window.addEventListener('load', function() {
// module aliases
    var Engine = Matter.Engine,
        Render = Matter.Render,
        World = Matter.World,
        Bodies = Matter.Bodies;

// create an engine
    var engine = Engine.create();

// create a renderer
    var render = Render.create({
        element: document.body,
        engine: engine,
        width: 200,
        height: 200

    });
    translate(0,0,1); // x value translates x, y value translates y and z value scales all bodies by that value
    function translate(x, y, z) {

        var rampA = Bodies.rectangle((0+x)*z, (70+y)*z, 1000*z, 10*z, {   isStatic: true, angle: Math.PI * 0.15 });    // top ramp
        var circle = Bodies.circle((0+x)*z, (50+y)*z, 22*z); // initial ball
        var boxVert = Bodies.rectangle((510+x)*z, (350+y)*z, 20*z, 10*z,{ isStatic: true});                            //platform holding ball
        var rampB = Bodies.rectangle((350+x)*z, (550+y)*z, 550*z, 10*z, { isStatic: true, angle: Math.PI * .800  });   //second ramp
        var ground = Bodies.rectangle((0+x)*z, (610+y)*z, 425*z, 60*z, {  isStatic: true });                           // floor
        var circle2 = Bodies.circle((510+x)*z, (345+y)*z, 20*z);                                                     // 2nd ball
        var ground2 = Bodies.rectangle((310+x)*z, (610+y)*z, 100*z, 60*z, { isStatic: true });                         //bottom right platform
        var domino1  = Bodies.rectangle((200+x)*z, (525+y)*z, 10*z, 100*z);                                            //first domino
        var domino2  = Bodies.rectangle((130+x)*z, (500+y)*z, 10*z, 200*z);                                            //second domino
        var domino3  = Bodies.rectangle((50+x)*z, (420+y)*z, 15*z, 300*z);                                             //third domino

        World.add(engine.world, [ circle, ground,rampA,boxVert, rampB,circle2, ground2,domino1,domino2,domino3]);
    }



// create two boxes and a ground




// add all of the bodies to the world


// run the engine
    Engine.run(engine);

// run the renderer
    Render.run(render);
    
});
